{
	"name": "utn/srat",
	"description": "Sistema de Registro de Asistenca y Temas",
	"license": "proprietary",
	"authors": [
		{
			"name": "UTN - Facultad Regional Delta",
			"homepage": "http://www.frd.utn.edu.ar/"
		}
	],
	"config": {
		"vendor-dir": "vendor/"
	},
	"repositories": [
		{
			"type": "pear",
			"url": "http://pear.cakephp.org"
		}
	],
	"require": {
		"cakephp/debug_kit": "2.2.*",
		"cakephp/localized": "2.1.*",
		"pear-pear.cakephp.org/CakePHP": "~2.4.0"
	},
	"extra": {
		"installer-paths": {
			"src/Plugin/DebugKit": ["cakephp/debug_kit"],
			"src/Plugin/Localized": ["cakephp/localized"]
		}
	}
}
